* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #eb0909;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            background-color: #e0e0e0;
            padding: 20px;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            padding: 18px;
            text-align: left;
            color: #7f7f7f;
        }

        table th {
            background-color: #f4f4f4;
            color: #7f7f7f;
            position: relative;
            font-weight: 900;
        }

        table th:not(:last-child):after {
            content: '|';
            position: absolute;
            right: -10px;
            color: #7f7f7f;
        }

        table td {
            font-weight: 700;
            color: black;
        }

        .student-name::before {
            content: attr(data-initial);
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        table tr:hover {
            background-color: #ddd;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            background-color: white;
            color: black;
            padding: 12px 16px;
            text-align: left;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        .modal-header {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); 
        overflow: auto;
    }

   
    .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 30px;
        border-radius: 10px;
        width: 40%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    /* Close button (X) */
    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #888;
        font-size: 24px;
        cursor: pointer;
    }

    .close:hover {
        color: #333;
    }

    
    .modal-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

   
    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
        color: #555;
    }

    .form-input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-input:focus {
        border-color: #007bff;
        outline: none;
    }

    
    .form-actions {
        text-align: center;
        margin-top: 20px;
    }

    .save-btn {
        background-color: #222824;
        color: white;
        padding: 15px 90px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .save-btn:hover {
        background-color: #218838;
    }

    .input-icon-container {
    position: relative;
    }

    .input-icon-container i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px; 
    }

    .form-input {
        width: 100%;
        padding: 10px 10px 10px 40px; 
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-input:focus {
        border-color: #007bff;
        outline: none;
    }




    .add-btn {
        background-color: #111211;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 100;
        margin-top: 30px;
    }

    .add-btn:hover {
        background-color: #218838;
    }