body {
    background: #cfd1c7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

* {
    box-sizing: border-box; 
}

input {
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: #0e0d0d;
    font-size: 18px;
    padding: 3px;
}


button:hover {
    opacity: .8; /* Changed from .10 to .8 for better visibility */
}

.error {
    background: #F2DEDE;
    color: #0c0101;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}

a {
    float: right;
    <!-- background: rgb(183, 225, 233); -->
    <!-- padding: 10px 15px; -->
    color: #fff;
    <!-- border-radius: 10px; -->
    margin-right: 10px;
    <!-- border: none; -->
    <!-- text-decoration: none; -->
}

a:hover {
    opacity: .7;
}


/* Center the heading */
.heading-container {
    text-align: center;
    margin-bottom: 20px; /* Space between heading and form */
}

h2 {
    font-size: 2em;
    margin: 0;
    text-align: center;
    margin-bottom: 40px;
    color:red;
}

/* Adjust form styling */
form {
    width: 590px;
    margin: 0 auto; 
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: rgb(247 239 239);
    font-weight: 600;
    font-family: system-ui;
}

.input-container {
    position: relative;
    width: 100%;
    margin: 10px 0 20px 0;
}

.input-container input {
    width: 100%;
    padding: 10px 40px; /* Space for the icons */
    margin: 10px 0;
    box-sizing: border-box;
}

.input-icon {
    position: absolute;
    left: 10px; /* Place the icon inside the input */
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.toggle-icon {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

button {
    display: flex;
    justify-content: center;    
    margin: 20px auto;     
    width: 190px;          
    padding: 13px 13px 13px 13px;          
    background-color:#030403;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;       /* Adjust font size for a smaller button */
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.forget-password {
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
}


.forget-password a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 14px;
}

.forget-password a:hover {
    text-decoration: underline;
}

